<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri Oct 11 12:39:25 MDT 2013 -->
<title>MainActivity</title>
<meta name="date" content="2013-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainActivity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../sdsmt/edu/halloran/app1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sdsmt/edu/halloran/app1/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sdsmt.edu.halloran.app1</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Activity</li>
<li>
<ul class="inheritance">
<li>sdsmt.edu.halloran.app1.MainActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainActivity</span>
extends Activity</pre>
<div class="block">Class definition. Extends Activity      
 <p>
 Contains the functions for the main flow 
        of the app.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Victor Dozal, Dan Halloran</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#clearButtonAction">clearButtonAction</a></strong></code>
<div class="block">clearButtonAction()
        Asks the user if they are sure they want to clear all tags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private DialogInterface.OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#deleteAllTagsAction">deleteAllTagsAction</a></strong></code>
<div class="block">deleteAllTagsAction()
        Clears all the Twitter searches along with their tags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#deleteButtonAction">deleteButtonAction</a></strong></code>
<div class="block">deleteButtonAction()
        Deletes a twitter search along with its tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#editButtonAction">editButtonAction</a></strong></code>
<div class="block">editButtonAction()
        Allows the user to edit a Twitter Search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#index">index</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) LayoutInflater</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#inflator">inflator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#saveButtonAction">saveButtonAction</a></strong></code>
<div class="block">saveButtonAction()
        Saves a twitter search and tags in the application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#SAVED_SEARCHES_NAME">SAVED_SEARCHES_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) SharedPreferences</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#savedSearches">savedSearches</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#savedTagsArray">savedTagsArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#searchEditText">searchEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#searchTextString">searchTextString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private OnClickListener</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#tagButtonAction">tagButtonAction</a></strong></code>
<div class="block">tagButtonAction()
        When a Tag button is clicked, it sends the user to the browser
        and shows the saved search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) EditText</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#tagEditText">tagEditText</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) TableLayout</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#tagListTableLayout">tagListTableLayout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) View</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#tagRowView">tagRowView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#tagTextString">tagTextString</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#theClearButton">theClearButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#theDeleteButton">theDeleteButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#theEditButton">theEditButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#theSaveButton">theSaveButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) Button</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#theTagButton">theTagButton</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#MainActivity()">MainActivity</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#onCreate(Bundle)">onCreate</a></strong>(Bundle&nbsp;savedInstanceState)</code>
<div class="block">onCreate()
                When the MainActivity is created, it renders everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../sdsmt/edu/halloran/app1/MainActivity.html#onCreateOptionsMenu(Menu)">onCreateOptionsMenu</a></strong>(Menu&nbsp;menu)</code>
<div class="block">onCreateOptionsMenu()
        Inflates the layout</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="searchEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEditText</h4>
<pre>EditText searchEditText</pre>
</li>
</ul>
<a name="searchTextString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTextString</h4>
<pre>java.lang.String searchTextString</pre>
</li>
</ul>
<a name="tagEditText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagEditText</h4>
<pre>EditText tagEditText</pre>
</li>
</ul>
<a name="tagTextString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagTextString</h4>
<pre>java.lang.String tagTextString</pre>
</li>
</ul>
<a name="SAVED_SEARCHES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAVED_SEARCHES_NAME</h4>
<pre>java.lang.String SAVED_SEARCHES_NAME</pre>
</li>
</ul>
<a name="theSaveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theSaveButton</h4>
<pre>Button theSaveButton</pre>
</li>
</ul>
<a name="theTagButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theTagButton</h4>
<pre>Button theTagButton</pre>
</li>
</ul>
<a name="theEditButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theEditButton</h4>
<pre>Button theEditButton</pre>
</li>
</ul>
<a name="theDeleteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theDeleteButton</h4>
<pre>Button theDeleteButton</pre>
</li>
</ul>
<a name="theClearButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theClearButton</h4>
<pre>Button theClearButton</pre>
</li>
</ul>
<a name="inflator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inflator</h4>
<pre>LayoutInflater inflator</pre>
</li>
</ul>
<a name="tagRowView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagRowView</h4>
<pre>View tagRowView</pre>
</li>
</ul>
<a name="tagListTableLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagListTableLayout</h4>
<pre>TableLayout tagListTableLayout</pre>
</li>
</ul>
<a name="savedSearches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedSearches</h4>
<pre>SharedPreferences savedSearches</pre>
</li>
</ul>
<a name="savedTagsArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savedTagsArray</h4>
<pre>java.lang.String[] savedTagsArray</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
</ul>
<a name="saveButtonAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButtonAction</h4>
<pre>private&nbsp;OnClickListener saveButtonAction</pre>
<div class="block">saveButtonAction()
        Saves a twitter search and tags in the application</div>
</li>
</ul>
<a name="tagButtonAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tagButtonAction</h4>
<pre>private&nbsp;OnClickListener tagButtonAction</pre>
<div class="block">tagButtonAction()
        When a Tag button is clicked, it sends the user to the browser
        and shows the saved search.</div>
</li>
</ul>
<a name="editButtonAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButtonAction</h4>
<pre>private&nbsp;OnClickListener editButtonAction</pre>
<div class="block">editButtonAction()
        Allows the user to edit a Twitter Search</div>
</li>
</ul>
<a name="deleteButtonAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButtonAction</h4>
<pre>private&nbsp;OnClickListener deleteButtonAction</pre>
<div class="block">deleteButtonAction()
        Deletes a twitter search along with its tag. In essence,
        it deletes a whole row.</div>
</li>
</ul>
<a name="clearButtonAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtonAction</h4>
<pre>private&nbsp;OnClickListener clearButtonAction</pre>
<div class="block">clearButtonAction()
        Asks the user if they are sure they want to clear all tags.</div>
</li>
</ul>
<a name="deleteAllTagsAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAllTagsAction</h4>
<pre>private&nbsp;DialogInterface.OnClickListener deleteAllTagsAction</pre>
<div class="block">deleteAllTagsAction()
        Clears all the Twitter searches along with their tags.
        In essence, it deletes all Twitter Search rows.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate(Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(Bundle&nbsp;savedInstanceState)</pre>
<div class="block">onCreate()
                When the MainActivity is created, it renders everything.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Bundle</code> - savedInstanceState</dd></dl>
</li>
</ul>
<a name="onCreateOptionsMenu(Menu)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
<div class="block">onCreateOptionsMenu()
        Inflates the layout</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Menu</code> - menu</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../sdsmt/edu/halloran/app1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainActivity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sdsmt/edu/halloran/app1/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
